VITE_SUPABASE_PROJECT_ID="pbqudlklarropwmmfmnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicXVkbGtsYXJyb3B3bW1mbW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjAxNDksImV4cCI6MjA3NzkzNjE0OX0.7aZTQ-Jg0ABjA5YY0Mh7HiWpKGDJQEzxGT8ggxOZb_U"
VITE_SUPABASE_URL="https://pbqudlklarropwmmfmnx.supabase.co"
